{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "echo '=== [session開始] repo を pull ==='; git pull --autostash origin main 2>&1 | tail -3 || true; echo ''; echo '=== 直近の HANDOFF (冒頭) ==='; R=$(ls -t HANDOFF_*.md 2>/dev/null | head -1); if [ -n \"$R\" ]; then echo \"📋 $R\"; sed -n '1,40p' \"$R\"; else echo '(HANDOFF 無し)'; fi; echo ''; echo '=== git 状態 ==='; git status --short; git log --oneline -5; echo ''; echo '⚠️ コミット前に必ず: npm run check (スタイル + ゴールデン151件) と npx next build'; echo '⚠️ プロンプト(カルテの書式・表記)を変える判断は院長が行う。実装だけを先に進めない'; echo '⚠️ プロンプトの実装は lib/buildKartePrompt.js の1箇所のみ。components 側に書き戻さない (テストが落ちる)'"
          }
        ]
      }
    ]
  }
}
